header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: 'map'
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ''
goal:
  target_pose:
      header:
        seq: 0
        stamp: 
          secs: 0
          nsecs: 0
        frame_id: "map"
      pose:
        position:
          x: 8.0
          y: 11.0
          z: -1.0
        orientation:
          x: 1
          y: 0
          z: 0
          w: 0
  controller: 'mesh_controller'
  planner: 'dijkstra_mesh_planner'
  recovery_behaviors:
  - ''
---